{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PostgreSql": "set up your connection string here"
    },
    "Frontend": {
        "BaseUrl": "your_base_url"
    },
    "CloudinarySettings": {
        "CloudName": "your_cloud_name_here",
        "ApiKey": "your_api_key_here",
        "ApiSecret": "your_api_secret_here"
    },
    "Authentication": {
        "Goolge": {
            "ClientId": "your google client id for your application or project",
            "ClientSecret": "put your secret here "
        },
        "Facebook": {
            "AppId": "put your facebook application app id ",
            "AppSecret": "put your app secret"
        },
        "LinkedIn": {
            "ClientId": "get the client id ",
            "ClientSecret": "get the secret"
        },
        "GitHub": {
            "ClientId": "",
            "ClientSecret": ""
        }
    }
}